<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>image/cursor.png</file>
        <file>image/edit.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/save.png</file>
        <file>image/stop.png</file>
        <file>image/open.png</file>
        <file>src/View/MainWindow.qml</file>
        <file>src/View/Note.qml</file>
        <file>src/View/TopBar.qml</file>
        <file>src/View/LibraryInformation.qml</file>
        <file>src/View/EditArea.qml</file>
        <file>src/View/BottomBar.qml</file>
        <file>src/View/WButtonMouseArea.qml</file>
        <file>image/sound_wave.png</file>
        <file>src/View/PortamentoEditArea.qml</file>
        <file>src/View/PianoRoll.qml</file>
        <file>src/View/PortamentoStartPoint.qml</file>
        <file>src/View/UndraggableNote.qml</file>
        <file>src/View/NoteListModelContainer.qml</file>
        <file>src/View/PortamentoEndPoint.qml</file>
        <file>src/View/PitchChangingPointListModelContainer.qml</file>
        <file>src/View/PitchChangingPoint.qml</file>
        <file>src/View/PortamentoStartPointListModelContainer.qml</file>
        <file>src/View/PortamentoEndPointListModelContainer.qml</file>
        <file>src/View/MainWindowMenu.qml</file>
        <file>src/View/ParametersEditArea.qml</file>
        <file>src/View/VibratoEditArea.qml</file>
        <file>src/View/ParameterEditAreaTabButton.qml</file>
        <file>src/View/EnvelopeEditArea.qml</file>
        <file>src/View/VolumeEditArea.qml</file>
        <file>src/View/NoteVolumeListModelContainer.qml</file>
        <file>src/View/NoteVolumeBar.qml</file>
        <file>src/View/SeekBar.qml</file>
        <file>src/View/UndraggableNoteOnXAxis.qml</file>
        <file>image/expand_less.png</file>
        <file>image/expand_more.png</file>
        <file>src/View/VibratoListModelContainer.qml</file>
        <file>src/View/VibratoStartPoint.qml</file>
        <file>src/View/VibratoAmplitudeControlPoint.qml</file>
        <file>src/View/VibratoWavelengthEndPoint.qml</file>
        <file>image/skip_next.png</file>
        <file>image/skip_previous.png</file>
        <file>image/redo.png</file>
        <file>image/undo.png</file>
        <file>src/View/SelectedNoteListModelContainer.qml</file>
        <file>image/connect_next_note.png</file>
        <file>image/connect_previous_note.png</file>
        <file>image/eighth_note.png</file>
        <file>image/half_note.png</file>
        <file>image/quarter_note.png</file>
        <file>image/sixteenth_note.png</file>
        <file>src/View/TempoController.qml</file>
        <file>src/View/BeatController.qml</file>
        <file>src/View/NoteLengthSelectBox.qml</file>
        <file>src/View/CommandContainer.qml</file>
        <file>src/View/WaltzScrollViewStyle.qml</file>
        <file>src/View/EditAreaContextMenu.qml</file>
        <file>src/View/WaltzContextMenuItem.qml</file>
        <file>src/View/NoteContextMenu.qml</file>
        <file>src/View/PouringLyricsDialog.qml</file>
    </qresource>
</RCC>
